<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coronavirus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="stylesheet" href="/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/owl.theme.default.min.css">
</head>

<body class="coronavirus">


    <section class="banners">
        <div class="container">
            <div class="banner1"><img src="/assets/banner.png" alt=""></div>
            <div class="banner2"><img src="/assets/banner.png" alt=""></div>
        </div>
    </section>


    <section class="contagem">
        <div class="container">
            <!-- <h2>Mais informações</h2> -->
            <img src="/assets/contagem.png" alt="">
        </div>

    </section>

    <section class="slides">
        <div class="container">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img src="/slide1.jpeg" alt="" srcset="">
                </div>
                <div class="item">
                    <img src="/slide2.jpeg" alt="" srcset="">
                </div>
                <div class="item">
                    <img src="/slide3.jpeg" alt="" srcset="">
                </div>
                <div class="item">
                    <img src="/slide4.jpeg" alt="" srcset="">
                </div>
                <div class="item">
                    <img src="/slide1.jpeg" alt="" srcset="">
                </div>
                <div class="item">
                    <img src="/slide2.jpeg" alt="" srcset="">
                </div>
                <div class="item">
                    <img src="/slide3.jpeg" alt="" srcset="">
                </div>
                <div class="item">
                    <img src="/slide4.jpeg" alt="" srcset="">
                </div>
            </div>
        </div>

    </section>

    <section class="updates">
        <div class="container">
            <div class="noticias">
                <h3 class="box-title">Últimas noticias</h3>
                <div class="box-content">
                    <ul>
                        <li>
                            <a href="#">
                                <div class="capa"><img src="/slide1.jpeg" alt="Capa da notícia"></div>
                                <span class="titulo">Noticia 1 com tituo rane e tas tecao nao presta</span>
                                <span class="corpo">Noticia 1 com tituo rane e tas tecao nao presta Noticia 1 com tituo
                                    rane e tas
                                    tecao nao presta.</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="capa"><img src="/slide1.jpeg" alt="Capa da notícia"></div>
                                <span class="titulo">Noticia 1 com tituo rane e tas tecao nao presta</span>
                                <span class="corpo">Noticia 1 com tituo rane e tas tecao nao presta Noticia 1 com tituo
                                    rane e tas
                                    tecao nao
                                    presta.</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="capa"><img src="/slide1.jpeg" alt="Capa da notícia"></div>
                                <span class="titulo">Noticia 1 com tituo rane e tas tecao nao presta</span>
                                <span class="corpo">Noticia 1 com tituo rane e tas tecao nao presta Noticia 1 com tituo
                                    rane e tastecao nao presta. Noticia 1 com tituo rane e tas tecao nao presta Noticia 1 com tituo
                                    rane e tastecao nao presta. </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="capa"><img src="/slide1.jpeg" alt="Capa da notícia"></div>
                                <span class="titulo">Noticia 1 com tituo rane e tas tecao nao presta</span>
                                <span class="corpo">Noticia 1 com tituo rane e tas tecao nao presta Noticia 1 com tituo
                                    rane e tas
                                    tecao nao
                                    presta.</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="capa"><img src="/slide1.jpeg" alt="Capa da notícia"></div>
                                <span class="titulo">Noticia 1 com tituo rane e tas tecao nao presta</span>
                                <span class="corpo">Noticia 1 com tituo rane e tas tecao nao presta Noticia 1 com tituo
                                    rane e tas
                                    tecao nao
                                    presta.</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="capa"><img src="/slide1.jpeg" alt="Capa da notícia"></div>
                                <span class="titulo">Noticia 1 com tituo rane e tas tecao nao presta</span>
                                <span class="corpo">Noticia 1 com tituo rane e tas tecao nao presta Noticia 1 com tituo
                                    rane e tas
                                    tecao nao
                                    presta.</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="capa"><img src="/slide1.jpeg" alt="Capa da notícia"></div>
                                <span class="titulo">Noticia 1 com tituo rane e tas tecao nao presta</span>
                                <span class="corpo">Noticia 1 com tituo rane e tas tecao nao presta Noticia 1 com tituo
                                    rane e tas
                                    tecao nao
                                    presta.</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="capa"><img src="/slide1.jpeg" alt="Capa da notícia"></div>
                                <span class="titulo">Noticia 1 com tituo rane e tas tecao nao presta</span>
                                <span class="corpo">Noticia 1 com tituo rane e tas tecao nao presta Noticia 1 com tituo
                                    rane e tas
                                    tecao nao
                                    presta.</span>
                            </a>
                        </li>
                    </ul>
                </div>            
        </div>
        </div>
    </section>

    <section class="mais-informacoes">
        <div class="container">

            <div class="grid-info">

                <div class="video">
                    <h3 class="box-title">video1</h3>
                    <div class="box-content">
                        <iframe width="100%" height="400px" src="https://www.youtube.com/embed/40_bB7h7GOE"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="video">
                    <h3 class="box-title">video2</h3>
                    <div class="box-content">
                        <iframe width="100%" height="400px" src="https://www.youtube.com/embed/40_bB7h7GOE"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="decretos">
                    <h3 class="box-title">Decretos</h3>
                    <div class="box-content">
                        <ul>
                            <li><a href="#">Decreto 123 (25/03)</a></li>
                            <li><a href="#">Decreto 123 (25/03)</a></li>
                            <li><a href="#">Decreto 123 (25/03)</a></li>
                            <li><a href="#">Decreto 123 (25/03)</a></li>
                            <li><a href="#">Decreto 123 (25/03)</a></li>
                            <li><a href="#">Decreto 123 (25/03)</a></li>
                            <li><a href="#">Decreto 123 (25/03)</a></li>
                            <li><a href="#">Decreto 123 (25/03)</a></li>
                            <li><a href="#">Decreto 123 (25/03)</a></li>
                            <li><a href="#">Decreto 123 (25/03)</a></li>
                        </ul>
                    </div>
                </div>
                <div class="outras-informacoes">
                    <h3 class="box-title">Auto diagnóstico</h3>
                    <div class="box-content">
                        <ul>
                            <li><a
                                    href="/cievs---centro-de-informacoes-estrategicas-de-vigilancia-em-saude/coronavirus-covid-19/boletim-epidemiologico-/">Boletim
                                    Epidemiológico </a></li>
                            <li><a
                                    href="/cievs---centro-de-informacoes-estrategicas-de-vigilancia-em-saude/coronavirus-covid-19/decretos/">Decretos</a>
                            </li>
                            <li><a
                                    href="/cievs---centro-de-informacoes-estrategicas-de-vigilancia-em-saude/coronavirus-covid-19/eventos-covid-19/">Eventos
                                    COVID-19</a></li>
                            <li><a
                                    href="/cievs---centro-de-informacoes-estrategicas-de-vigilancia-em-saude/coronavirus-covid-19/fluxo-interativo-/">Fluxo
                                    Interativo </a></li>
                            <li><a
                                    href="/cievs---centro-de-informacoes-estrategicas-de-vigilancia-em-saude/coronavirus-covid-19/midias-digitais-covid-19/">Mídias
                                    Digitais COVID-19</a></li>
                            <li><a
                                    href="/cievs---centro-de-informacoes-estrategicas-de-vigilancia-em-saude/coronavirus-covid-19/cievs---centro-de-informacoes-estrategicas-de-vigilancia-em-saude/coronavirus-covid-19/plano-de-contingencia-covid-2019-/">Plano
                                    de Contingência COVID 2019 </a></li>
                            <li><a
                                    href="/cievs---centro-de-informacoes-estrategicas-de-vigilancia-em-saude/coronavirus-covid-19/coronavirus-/plataforma-ivis/">Plataforma
                                    IVIS</a></li>
                        </ul>
                    </div>
                </div>
                <div class="outras-informacoes">
                    <h3 class="box-title">Auto diagnóstico</h3>
                    <div class="box-content">
                        <ul>
                            <li><a
                                    href="/cievs---centro-de-informacoes-estrategicas-de-vigilancia-em-saude/coronavirus-covid-19/boletim-epidemiologico-/">Boletim
                                    Epidemiológico </a></li>
                            <li><a
                                    href="/cievs---centro-de-informacoes-estrategicas-de-vigilancia-em-saude/coronavirus-covid-19/decretos/">Decretos</a>
                            </li>
                            <li><a
                                    href="/cievs---centro-de-informacoes-estrategicas-de-vigilancia-em-saude/coronavirus-covid-19/eventos-covid-19/">Eventos
                                    COVID-19</a></li>
                            <li><a
                                    href="/cievs---centro-de-informacoes-estrategicas-de-vigilancia-em-saude/coronavirus-covid-19/fluxo-interativo-/">Fluxo
                                    Interativo </a></li>
                            <li><a
                                    href="/cievs---centro-de-informacoes-estrategicas-de-vigilancia-em-saude/coronavirus-covid-19/midias-digitais-covid-19/">Mídias
                                    Digitais COVID-19</a></li>
                            <li><a
                                    href="/cievs---centro-de-informacoes-estrategicas-de-vigilancia-em-saude/coronavirus-covid-19/cievs---centro-de-informacoes-estrategicas-de-vigilancia-em-saude/coronavirus-covid-19/plano-de-contingencia-covid-2019-/">Plano
                                    de Contingência COVID 2019 </a></li>
                            <li><a
                                    href="/cievs---centro-de-informacoes-estrategicas-de-vigilancia-em-saude/coronavirus-covid-19/coronavirus-/plataforma-ivis/">Plataforma
                                    IVIS</a></li>
                        </ul>
                    </div>
                </div>
                <div class="outras-informacoes">
                    <h3 class="box-title">Auto diagnóstico</h3>
                    <div class="box-content">
                        <ul>
                            <li><a
                                    href="/cievs---centro-de-informacoes-estrategicas-de-vigilancia-em-saude/coronavirus-covid-19/boletim-epidemiologico-/">Boletim
                                    Epidemiológico </a></li>
                            <li><a
                                    href="/cievs---centro-de-informacoes-estrategicas-de-vigilancia-em-saude/coronavirus-covid-19/decretos/">Decretos</a>
                            </li>
                            <li><a
                                    href="/cievs---centro-de-informacoes-estrategicas-de-vigilancia-em-saude/coronavirus-covid-19/eventos-covid-19/">Eventos
                                    COVID-19</a></li>
                            <li><a
                                    href="/cievs---centro-de-informacoes-estrategicas-de-vigilancia-em-saude/coronavirus-covid-19/fluxo-interativo-/">Fluxo
                                    Interativo </a></li>
                            <li><a
                                    href="/cievs---centro-de-informacoes-estrategicas-de-vigilancia-em-saude/coronavirus-covid-19/midias-digitais-covid-19/">Mídias
                                    Digitais COVID-19</a></li>
                            <li><a
                                    href="/cievs---centro-de-informacoes-estrategicas-de-vigilancia-em-saude/coronavirus-covid-19/cievs---centro-de-informacoes-estrategicas-de-vigilancia-em-saude/coronavirus-covid-19/plano-de-contingencia-covid-2019-/">Plano
                                    de Contingência COVID 2019 </a></li>
                            <li><a
                                    href="/cievs---centro-de-informacoes-estrategicas-de-vigilancia-em-saude/coronavirus-covid-19/coronavirus-/plataforma-ivis/">Plataforma
                                    IVIS</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="assets/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.tooltipped').tooltip();
            $('section.slides .owl-carousel').owlCarousel({
                loop: true,
                margin: 30,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    }
                }
            })
        });
    </script>
</body>

</html>